{
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "cargo build --target wasm32-unknown-unknown --release",
        "sandbox:clone": "git clone https://github.com/near/nearcore",
        "sandbox:make": "cd nearcore && make sandbox",
        "sandbox:init": "nearcore/target/debug/neard-sandbox --home /tmp/near-sandbox init",
        "sandbox:run": "nearcore/target/debug/neard-sandbox --home /tmp/near-sandbox run",
        "test:sandbox": "ava -- sandbox",
        "test:testnet": "ava -- testnet",
        "clean": "rm -r .neardev/",
        "ts": "near-syn ts --no-now src/*.rs > ito.ts",
        "md": "near-syn md --no-now src/*.rs > ITO.md"
    },
    "devDependencies": {
        "@types/bn.js": "^5.1.0",
        "ava": "^4.2.0",
        "bn.js": "^5.2.0",
        "bs58": "^5.0.0",
        "near-api-js": "^0.44.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4"
    }
}